<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Insecure Web App</title>
  <style>
    body { font-family: Arial, sans-serif; max-width: 900px; margin: 20px auto; }
    nav a { margin-right: 12px; }
    .msg { background: #eef; padding: 8px; border: 1px solid #99c; margin: 8px 0; }
    .error { background: #fee; border: 1px solid #c99; }
    textarea, input[type=text], input[type=password] { width: 100%; }
    .card { border: 1px solid #ccc; padding: 10px; margin: 8px 0; }
    code { background: #f5f5f5; padding: 2px 4px; }
  </style>
</head>
<body>
  <nav>
    <a href="/">Home</a>
    <a href="/dashboard">Dashboard</a>
    <a href="/upload">Upload</a>
    <a href="/ping">Ping</a>
    <a href="/fetch">Fetch</a>
    <a href="/admin">Admin</a>
    {% if session.get('username') %}
      <strong>Logged in as {{session['username']}}</strong>
      <a href="/profile">My Profile</a>
      <a href="/logout">Logout</a>
    {% else %}
      <a href="/login">Login</a>
      <a href="/register">Register</a>
    {% endif %}
  </nav>
  <hr/>
  {% block content %}{% endblock %}
</body>
</html>
